@import '../../../styles/const.scss';

.conteiner {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .card {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid $Border;
    padding-bottom: 30px;
    gap: 20px;

    &:nth-child(2) {
      border: none;
      padding: 0px;
    }

    .title {
      color: $Dark;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }

    .listWrapper {
      display: grid;
      background-color: $BlueDark2;
      border-radius: 20px;
      padding: 20px;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      @media screen and (max-width: 545px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 425px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .link {
        color: $White;
        text-align: start;

        // @media screen and (max-width: 1256px) {
        //   font-size: 18px;
        //   // flex: 0 0 calc(40% - 10px);
        // }
      }
    }
  }
}